<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      #age,
      #name {
        margin: 30px;
        width: 100px;
        height: 2rem;
      }
      button {
        width: 16vw;
        height: 40px;
        background-color: darkblue;
        color: aliceblue;
        font-size: 16px;
      }
      
      div{
        height: 300px;
        align-items: center;
        background-color: rgba(255, 0, 0, 0.247);
        margin: 100px 30px;
        border-style: dashed;
        border-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div><center><label>Name: </label><input type="text" id="name" required /><br />
    <label>Age: </label><input type="number" min="1" id="age" required /><br />
    <button onclick="validate()">Check</button>

    </center></div>
    <script>
      function validate() {
        var name = document.getElementById("name").value;
        var age = document.getElementById("age").value;

        if (name === "" && age === "") {
          alert("Please, Enter Details!!");
          return;
        }
        localStorage.setItem("name", name);
        localStorage.setItem("age", age);
        window.location.href = "7_ageCheck.html";
      }
    </script>
  </body>
</html>
